<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="76861cd2-a596-4303-b855-75b0ed0772f8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim PROFESSORES</ID>
  <Name>Dim PROFESSORES</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1210" scrolltop="-1565" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9313" y="16235" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimPROFESSORES" left="20" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="6800" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000901a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimPROFESSORES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimPESSOAS" left="1105" top="7400" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4630" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00001612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimPESSOAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3021" top="4700" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dimPROFESSORES_dimPESSOAS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="8" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3420" y="7400" />
              <point x="3420" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1210</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1565</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5a327674-b39c-4741-b367-99b34d46089d">
    <DataSourceViewID>Dados Professor</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1c4b7ea9-f9b8-4a6a-ad94-1300dc4d66f5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9dc696c9-53e1-4702-8863-3c44f06e8dde">
      <ID>COD PROFESSOR</ID>
      <Name>COD PROFESSOR</Name>
      <Usage>Key</Usage>
      <EstimatedCount>3185</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5cb16a7-aa25-42b8-9e3a-d9fe79ff4003">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4d0e607-3755-45be-b9b4-a1da37decce1">
            <TableID>dbo_dimPROFESSORES</TableID>
            <ColumnID>COD_PROFESSOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9d99d647-bf19-475c-a0c5-56486f465842">
          <AttributeID>COD PESSOA</AttributeID>
          <Name>COD PESSOA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fe97dea-67fb-4fae-b043-8fe199b5caa8">
          <AttributeID>NOME USUAL</AttributeID>
          <Name>NOME USUAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d2acc93-7d78-4e67-9944-c92cf416b5f9">
          <AttributeID>COD GRAU INSTRUCAO</AttributeID>
          <Name>COD GRAU INSTRUCAO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69c8377e-cab2-4c82-a5a8-d4f990da2a00">
          <AttributeID>TIPO REGIME TRABALHO</AttributeID>
          <Name>TIPO REGIME TRABALHO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b36d33f-3654-4e73-9d4e-78acda8049dd">
      <ID>COD PESSOA</ID>
      <Name>COD PESSOA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b7fd1cc-a148-491a-9603-ddcc676f956e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b951b28c-77bb-4ef1-b2ae-acec884dde42">
            <TableID>dbo_dimPROFESSORES</TableID>
            <ColumnID>COD_PESSOA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56514c99-f152-4f6b-8bbf-952be1019845">
      <ID>NOME USUAL</ID>
      <Name>NOME USUAL</Name>
      <EstimatedCount>2464</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c421e11-66f9-4822-8d93-bce4bf621888">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f82eb6bf-ae62-439c-ab86-621704bc1e19">
            <TableID>dbo_dimPROFESSORES</TableID>
            <ColumnID>NOME_USUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1260095b-1e22-4cb1-8476-5c478c10482f">
      <ID>COD GRAU INSTRUCAO</ID>
      <Name>COD GRAU INSTRUCAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b25318e9-4762-4722-9492-a3198414d4c4">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9270b725-4bf7-42c9-afcc-495fc19d5593">
            <TableID>dbo_dimPESSOAS</TableID>
            <ColumnID>COD_GRAU_INSTRUCAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c20ff8d7-8e49-4e40-8a56-22ae9bb42c1d">
      <ID>TIPO REGIME TRABALHO</ID>
      <Name>TIPO REGIME TRABALHO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15d17f89-f50f-4234-ac23-62c24fafd7a2">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47e4ec5f-9357-4575-a876-42e46ff4cf22">
            <TableID>dbo_dimPROFESSORES</TableID>
            <ColumnID>TIPO_REGIME_TRABALHO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="39373742-c7a5-41b5-b753-2927a457c170">
      <ID>Hierarchy</ID>
      <Name>Professor - Regime Trabalho</Name>
      <Levels>
        <Level dwd:design-time-name="956ebb14-48bb-4180-8d66-9ff875a49327">
          <ID>NOME USUAL</ID>
          <Name>NOME USUAL</Name>
          <SourceAttributeID>NOME USUAL</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="486c2b27-297a-441e-9957-77bdd9fffb80">
          <ID>TIPO REGIME TRABALHO</ID>
          <Name>TIPO REGIME TRABALHO</Name>
          <SourceAttributeID>TIPO REGIME TRABALHO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>