<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4abce088-5b65-4985-a54d-dc7e306595e3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Total Aluno Concluidos</ID>
  <Name>Total Aluno Concluidos</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3091" scrolltop="-6244" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9737" y="16235" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Total_Aluno_Concluidos" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3514" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000ba0d0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Total_Aluno_Concluidos" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6244</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d08bf684-52cd-4629-a926-3fe8de0e5866">
    <DataSourceViewID>Con_Eva_Desligados</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="317bbc14-8760-4330-a6c2-e288337309cb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fa90852f-3b62-46e8-8ef3-63ebd7f3673a">
      <ID>Chave Alternativa</ID>
      <Name>Chave Alternativa</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b7f6fea-f019-40f0-8ce7-f502eea48355">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36e48a2f-8fa3-46c1-b742-664a6e609a3b">
            <TableID>dbo_Total_Aluno_Concluidos</TableID>
            <ColumnID>Chave_Alternativa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cec27e16-513a-495a-a132-989f656dba94">
          <AttributeID>Campus</AttributeID>
          <Name>Campus</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9272fef-0b8f-47af-9167-fe6a307bb4f5">
          <AttributeID>Sigla Do Curso</AttributeID>
          <Name>Sigla Do Curso</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c8b7394-4cf6-4220-95e8-4ec5852671c1">
          <AttributeID>Curso</AttributeID>
          <Name>Curso</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="474c0b33-0c97-4b53-a94e-195c6459484d">
          <AttributeID>Situacao</AttributeID>
          <Name>Situacao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8bc0c18c-d96d-48d6-bb8b-8601293f2da9">
          <AttributeID>Ano Letivo</AttributeID>
          <Name>Ano Letivo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0efe66ef-a6bd-4f3e-8a25-97a20b917637">
          <AttributeID>Semestre Letivo</AttributeID>
          <Name>Semestre Letivo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e53b572-c435-4ccd-b54f-c7592614d954">
      <ID>Campus</ID>
      <Name>Campus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2061d60a-47f2-429e-8e27-a0fc1c1c0e9e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7e2ff28-2174-4a99-9aea-a0db0bb9154c">
            <TableID>dbo_Total_Aluno_Concluidos</TableID>
            <ColumnID>Campus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="195d30ab-1903-4095-a410-ea0fe4103472">
      <ID>Sigla Do Curso</ID>
      <Name>Sigla Do Curso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f0f182d-3c1c-4759-a3e1-9845bbd5b5f1">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22ba230a-b9e6-48e1-bab5-135d1d03d8d8">
            <TableID>dbo_Total_Aluno_Concluidos</TableID>
            <ColumnID>Sigla_Do_Curso</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98cf2ffd-673d-47dc-8b6d-187d0df21801">
      <ID>Curso</ID>
      <Name>Curso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dee8c50-0296-4ace-aab8-6bd30bf5998a">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4ad1038-9544-49f1-a496-9f5f531bd2d1">
            <TableID>dbo_Total_Aluno_Concluidos</TableID>
            <ColumnID>Curso</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bbb5a7b4-1b92-412d-9f1b-49e4aa6270dd">
      <ID>Situacao</ID>
      <Name>Situacao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1daf0a9-cf47-4a6d-8c24-79d174f76c75">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ac58360-80b1-4f39-8add-60e52cfab356">
            <TableID>dbo_Total_Aluno_Concluidos</TableID>
            <ColumnID>Situacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54e562e6-5ef4-4b87-9bd1-3b8a485d5ece">
      <ID>Ano Letivo</ID>
      <Name>Ano Letivo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af0e3383-1aa5-44b0-9e8a-d1155954bd3d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d343ecf-1247-499f-892e-73988a111ab3">
            <TableID>dbo_Total_Aluno_Concluidos</TableID>
            <ColumnID>Ano_Letivo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2fcb237-2d23-4a98-bdbc-d552535f7b0d">
      <ID>Semestre Letivo</ID>
      <Name>Semestre Letivo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6094fd0d-b5dc-4aa0-b563-283b72e5c720">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6086c6c5-95fd-46c8-bd82-fc0798877447">
            <TableID>dbo_Total_Aluno_Concluidos</TableID>
            <ColumnID>Semestre_Letivo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>